.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tn-sig {
  height: 10vh;
}

.navlinks-container {
  display: flex;
  justify-content: space-around;
}

/* NAVBAR */

.navbar-links {
  display: flex;
  width: 190vw;
  height: 10vh;
}

/* FOOTER */

.footer-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: whitesmoke;
  margin-top: auto;
}

.footer-row {
  display: flex;
  justify-content: space-evenly;
  width: 26vw;
}

img.mediaLinks-logo {
  display: flex;
  justify-content: center;
  height: 8vh;
}

/* PORTFOLIO PAGE */

.portfolio-container {
  margin: auto;
  margin-top: 40px;
  width: 90%;
  height: 190vh;
}

.portfolio-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15vh;
  overflow-y: auto;
}

.project-card {
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  border-radius: 15px;
  width: 25vw;
  height: 90vh;
  box-shadow: 4px 4px 6px 4px grey;
  background-color: white;
}

.project-card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.overview {
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
}

.project-vid {
  display: flex;
  border-radius: 15px 15px 0px 0px;
}

.project-main-title {
  width: 50vw;
}

.repo-container {
  display: flex;
  flex-direction: column;
}

.repo-container-double {
  display: flex;
}

.jumbo-project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  opacity: 85%;
  box-shadow: 3px 3px 4px 3px grey;
}

.vid-overview {
  display: flex;
  justify-content: space-between;
}

.project-main-vid {
  border-radius: 6px 6px 6px 6px;
  height: 35vh;
}

.title-overview {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

.project-main-overview {
  display: flex;
  align-content: center;
  width: 40vw;
}

/* BLOG PAGE */

.main-blog {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px 2px black;
  background-color: white;
  opacity: 85%;
  width: 80%;
  margin: auto;
  margin-top: 35px;
}

.blog-img {
  height: 30vh;
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20vw;
  height: 50vh;
  border: 2px solid white;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 4px 4px 6px 4px grey;
  margin: 4vw;
  margin-left: 5vw;
  margin-right: 5vw;
  background-color: white;
  opacity: 85%;
}

.blog-card-row {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.blog-card-title {
  font-size: 25px;
  margin-bottom: 20px;
}

.blog-card-img {
  width: 18vw;
  margin: 10px;
}

.blog-card-img-2 {
  width: 18vw;
  height: 22vh;
  margin: 10px;
}

.blog-container {
  height: 230vh;
}

.blog-page {
  height: 200vh;
}

.jumbo-blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  opacity: 85%;
  box-shadow: 3px 3px 4px 3px grey;
}

.img-body {
  display: flex;
}

.main-blog-body {
  width: 50vw;
}

/* About Page */

.about-container {
  height: 120vh;
}

.about-page {
  display: flow-root;
  height: 95vh;
  width: 80vw;
  border: 1px solid grey;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 1px 1px 1px 1px grey;
  background-color: rgba(255, 255, 255, 0.623);
  margin: 4vw;
  margin-left: 9vw;
}

.typical-start {
  margin-top: 60px;
}

.about-img {
  height: 45vh;
  width: 30vw;
  margin: 37px; 
  margin-top: 35px;
  float: left;
}

.about-body {
  text-align: justify;
  margin: 45px 37px 30px 37px;
}

/* Resume Page */

.resume-container {
  height: 120vh;
}

.resume-page {
  display: flex;
  flex-direction: column;
  height: 95vh;
  width: 80vw;
  border: 1px solid grey;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 2px 2px 2px 2px grey;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 4vw;
  margin-left: 9vw;
  overflow-y: auto;
}

.resume-title {
  margin-top: 8vh;
}

.resume-bio {
  width: 55vw;
  margin: 0 auto;
}

.skills-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 30vh;
  align-items: flex-end;
}

.tech-skills {
  width: 40vw;
  margin: 0 auto;
}

.project-header {
  display: flex;
  flex-direction: column;
  width: 80vw;
}

.project-title {
  width: 35vw;
}

.project-desc {
  width: 80vw;
}

.project-bullets {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bullets {
  margin-left: 10vw;
  margin-top: 1vh;
}

.job-name {
  display: flex;
  flex-direction: row;
  margin-left: 60px;
}

/* Contact Page */

.contact-page {
  height: 110vh;
}

.contact-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 50vw;
  margin: 0 auto;
  margin-top: 5vh;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 2px 2px 2px 1px grey;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-name {
  width: 30vw;
  margin: 0 auto;
  margin-top: 3vh;
  color: white;
}

.contact-email {
  width: 30vw;
  margin: 0 auto;
  margin-top: 3vh;
  color: white;
}

.contact-subject {
  width: 30vw;
  margin: 0 auto;
  margin-top: 3vh;
  color: white;
}

.contact-message {
  width: 40vw;
  margin: 0 auto;
  margin-top: 3vh;
  color: white;
}

.contact-btn {
  margin-top: 2vh;
}